.select-container {
  direction: ltr;
  padding: 20px;
  display: flex;
  align-items: center;
  // justify-content: space-around;

  .form-select {
    margin-right: 12px;
    border-radius: 12px;
    font-size: 13px;
    text-align: right;
    width: fit-content;
  }

  .gray-select {
    background-color: #f1f1f7;
  }
}
.individual-chart-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 30px;
  .individual-chart {
    border-radius: 10px;
  }
}
@media only screen and (max-width: 1200px) {
  .select-container {
    padding: 15px;
    display: block;
    .form-select {
      width: 90%;
      margin: 0 auto 10px;
    }
  }
  .individual-chart-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 30px;
    .individual-chart {
      margin-top: 20px;
    }
  }
}

@media only screen and (max-width: 768px) {
  .select-container {
    padding: 10px;
    direction: rtl !important;
  }
  .individual-chart-container {
    display: block;
    .individual-chart {
      margin-top: 20px;
    }
  }
}
@media only screen and (max-width: 868px) {
}
